Напишете функция, която получава булева матрица, представяща лабиринт. Ако стойността в дадена клетка е 1, клетката е непроходима, а иначе е проходима. 
Функцията получава и 2 неотрицателни числа, които са началните координати на човечето, което ще обикаля лабиринта, движейки се нагоре, надолу, наляво, надясно.
Считаме, че човечето е излязло от лабиринта, ако е стигнало до някоя от границите на матрицата (т.е. ако е стигнало най-горния ред, най-долният ред, най-лявата стена или най-дясната стена). 
Нека функцията да:
Връща дали човечето може да излезе от лабиринта
Пример:
Вход	Изход
Начални координати: 2 2
 0 1 0 0 
 0 1 1 0 
 0 0 1 0 
 0 0 0 0
true
Пример:
Вход	Изход
Начални координати: 2 2
 1 1 0 0 
 0 0 1 0 
 0 0 1 0 
 0 0 0 0
false
Връща списък от координатите на някой от пътищата, по които може да излезе човечето (нека като допълнителен параметър към функцията да се подаде и целочислена променлива, в която накрая трябва да се запише дължината на намерения път).
Ако няма такъв път, нека се върне nullptr.
Пример:
Вход	Изход
Начални координати: 2 2
 0 1 0 0 
 0 1 1 0 
 0 0 1 0 
 0 0 0 0
[[2, 2], [1, 2], [1, 1], [0, 1]], а записаната дължина е 4
Пример:
Вход	Изход
Начални координати: 2 2
 0 0 0 0 
 0 1 1 0 
 0 0 1 0 
 0 0 0 0
nullptr, а записаната дължина е 0
Отпечатва всички незастъпващи се пътища, по които може да излезе човечето (т.е. всички пътища, които не повтарят клетки в себе си)
Пример:
Вход	Изход
Начални координати: 3 3
 0 1 0 0 0 1 
 0 1 1 1 1 1 
 0 0 1 1 0 0 
 0 0 0 1 0 0 
 0 0 0 1 0 0 
 0 0 0 1 0 0
(3, 3) (4, 3) (5, 3) 
(3, 3) (2, 3) (1, 3) (1, 4) (1, 5)
(3, 3) (2, 3) (2, 2) (1, 2) (1, 3) (1, 4) (1, 5)
(3, 3) (2, 3) (1, 3) (1, 2) (1, 1) (0, 1)
(3, 3) (2, 3) (2, 2) (1, 2) (1, 1) (0, 1)
Връща най-краткия път, по който може да излезе човечето (отново в допълнителна променлива се записва дължината му). Ако няма такъв път, нека се върне nullptr.
Пример:
Вход	Изход
Начални координати: 3 3
 0 1 0 0 0 1 
 0 1 1 1 1 1 
 0 0 1 1 0 0 
 0 0 0 1 0 0 
 0 0 0 1 0 0 
 0 0 0 1 0 0
[[3, 3], [4, 3], [5, 3]], а записаната дължина е 3
